# BineshBack

./: .dockerignore  .editorconfig  .env  .env.example  Binesh.sln  CHANGES.md  CUTOVER.md  Directory.Build.props  FRONTEND_API_MIGRATION.md  PARITY.md  README.md  docker-compose.prod.yml  docker-compose.yml
src/Binesh.Ai/: Binesh.Ai.csproj  DependencyInjection.cs
src/Binesh.Ai/Application/: AskAiHandler.cs  SendChatMessageHandler.cs
src/Binesh.Ai/Configuration/: OpenAiSettings.cs
src/Binesh.Ai/Orchestration/: AiOrchestrator.cs  AiRequestContext.cs  IAiChatClient.cs  ITokenBudget.cs  InMemoryTokenBudget.cs  OpenAiChatClient.cs
src/Binesh.Ai/Prompts/: Prompts.cs  QueryPromptBuilder.cs
src/Binesh.Ai/QueryEngine/: AggregateExecutor.cs  AiQueryEngine.cs  AiQueryRequest.cs  CompiledSelectorCache.cs  EntitySchema.cs  FieldDescriptor.cs  FieldType.cs  FilterExpressionBuilder.cs  IncludeApplicator.cs  OrderingApplicator.cs  PagingApplicator.cs  QueryValidator.cs  SchemaRegistry.cs
src/Binesh.Ai/Schemas/: CustomerSchema.cs  FinancialSchema.cs  InventoryEventSchema.cs  ProductSchema.cs  SaleSchema.cs  SalesReturnSchema.cs
src/Binesh.Ai/Tools/: CustomerQueryTool.cs  DashboardAnalyticsTool.cs  FinancialQueryTool.cs  IQueryableTool.cs  InventoryEventQueryTool.cs  ProductQueryTool.cs  QueryToolBuilder.cs  QueryToolRegistry.cs  QueryableToolBase.cs  SaleQueryTool.cs  SalesReturnQueryTool.cs
src/Binesh.Api/: Binesh.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Binesh.Api/Configuration/: CorsSettings.cs  RateLimitSettings.cs
src/Binesh.Api/Endpoints/: ApiEnvelope.cs
src/Binesh.Api/Endpoints/Ai/: AiEndpoints.cs  AiSettingsEndpoints.cs  AiUtilityEndpoints.cs
src/Binesh.Api/Endpoints/Analytics/: AnalyticsEndpoints.cs
src/Binesh.Api/Endpoints/Auth/: AuthEndpoints.cs
src/Binesh.Api/Endpoints/Chat/: ChatEndpoints.cs  ChatStreamingEndpoints.cs
src/Binesh.Api/Endpoints/Companies/: CompaniesEndpoints.cs
src/Binesh.Api/Endpoints/Customers/: CustomersEndpoints.cs
src/Binesh.Api/Endpoints/Dashboards/: DashboardEndpoints.cs
src/Binesh.Api/Endpoints/Financial/: FinancialEndpoints.cs
src/Binesh.Api/Endpoints/Products/: ProductsEndpoints.cs
src/Binesh.Api/Endpoints/Sales/: SalesEndpoints.cs
src/Binesh.Api/Endpoints/SalesReturns/: SalesReturnsEndpoints.cs
src/Binesh.Api/Endpoints/Tickets/: TicketsEndpoints.cs
src/Binesh.Api/Endpoints/Users/: UsersEndpoints.cs
src/Binesh.Api/Endpoints/Warehouse/: WarehouseEndpoints.cs
src/Binesh.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/Binesh.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Binesh.Api/HealthChecks/: OpenAiHealthCheck.cs
src/Binesh.Api/Properties/: launchSettings.json
src/Binesh.Api/Seeding/: InitialDataSeeder.cs
src/Binesh.Api/Tenancy/: HttpTenantContext.cs
src/Binesh.Application/: Binesh.Application.csproj  DependencyInjection.cs
src/Binesh.Application/Abstractions/: IAiSettingsProtector.cs  IBiAnalyticsService.cs  IBineshDbContext.cs  IFileStorage.cs  ITenantContext.cs  IUserAiSettingsResolver.cs  TenantClaimTypes.cs
src/Binesh.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Binesh.Application/Common/: ApiResponse.cs
src/Binesh.Application/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  ValidationException.cs
src/Binesh.Identity/: Binesh.Identity.csproj  DependencyInjection.cs
src/Binesh.Identity/Authorization/: AppPermission.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/Binesh.Identity/Bootstrap/: IdentityBootstrapService.cs
src/Binesh.Identity/Configuration/: IdentitySettings.cs  JwtSettings.cs  SeedSettings.cs  SmsSettings.cs
src/Binesh.Identity/Services/: IJwtTokenService.cs  IOtpService.cs  ISmsSender.cs  IppanelSmsSender.cs  JwtTokenService.cs  LogSmsSender.cs  OtpService.cs  PhoneNumberNormalizer.cs
src/Binesh.Infrastructure/: Binesh.Infrastructure.csproj  DependencyInjection.cs
src/Binesh.Infrastructure/Ai/: DataProtectionAiSettingsProtector.cs  UserAiSettingsResolver.cs
src/Binesh.Infrastructure/Bi/: BiAnalyticsService.cs
src/Binesh.Infrastructure/Configuration/: BiSourceSettings.cs  DatabaseSettings.cs
src/Binesh.Infrastructure/Persistence/: BineshDbContext.cs  BineshDbContextFactory.cs  UtcDateTimeConverter.cs
src/Binesh.Infrastructure/Persistence/Configurations/: ChatMessageConfiguration.cs  CompanyConfiguration.cs  ConversationConfiguration.cs  CustomerConfiguration.cs  DashboardConfiguration.cs  FinancialEntryConfiguration.cs  FinancialMappingSettingsConfiguration.cs  InventoryEventConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  RegionConfiguration.cs  SaleConfiguration.cs  SalesReturnConfiguration.cs  SupportTicketConfiguration.cs  SupportTicketMessageConfiguration.cs  UserAiSettingsConfiguration.cs  UserConfiguration.cs  UserPreferencesConfiguration.cs  UserSessionConfiguration.cs
src/Binesh.Infrastructure/Persistence/Migrations/: 20260626110407_InitialSchema.Designer.cs  20260626110407_InitialSchema.cs  20260626112950_AuthSchema.Designer.cs  20260626112950_AuthSchema.cs  20260627160500_CustomerSchema.Designer.cs  20260627160500_CustomerSchema.cs  20260627210645_ProductSchema.Designer.cs  20260627210645_ProductSchema.cs  20260628102133_ExtendSaleSchema.Designer.cs  20260628102133_ExtendSaleSchema.cs  20260628145436_SalesReturnSchema.Designer.cs  20260628145436_SalesReturnSchema.cs  20260628151126_FinancialSchema.Designer.cs  20260628151126_FinancialSchema.cs  20260630163437_ChatHistorySchema.Designer.cs  20260630163437_ChatHistorySchema.cs  20260702123443_AddUserPreferences.cs  (+6 more)
src/Binesh.Infrastructure/Storage/: MinioBootstrapService.cs  MinioFileStorage.cs  MinioSettings.cs
tests/Binesh.Api.IntegrationTests/: Binesh.Api.IntegrationTests.csproj  BineshApiFactory.cs
tests/Binesh.Api.IntegrationTests/Fakes/: CapturingSmsSender.cs  InMemoryFileStorage.cs  ScriptedAiChatClient.cs
(+214 files in other folders)
